# FaceEmotionsRecognition

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/faceemotionsrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceemotionsrecognition/: BitmapUtils.java  CameraActivity.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.java  CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  CameraXViewModel.java  FaceDetectionUtils.java  FaceDetectorProcessor.java  FaceEmotionsRecognition.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewPreferenceFragment.java  MainActivity.java  PreferenceUtils.java  ScopedExecutor.java  SettingsActivity.java  StillImagePreferenceFragment.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_vision_camerax_live_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/faceemotionsrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
